.welcome-container{
    background:black;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:10em;
    color:white;
    position:absolute;
    top:0;
    left:0;
    z-index: 1000;
    .welcome-logo{
        position:absolute;
        top:10%;
        left:50%;
        transform:translate(-50%);
        font-size:1em;
    }
    .welcome-text{
        font-size:10vw;
        white-space: nowrap;
    }
    .enter-text{
        position:absolute;
        bottom:10%;
        left:50%;
        transform:translate(-50%);
        font-size:.2em;
        animation: ge-text-flash 1.5s linear infinite;
        animation-direction: alternate;
        cursor:pointer;
        z-index: 20;
    }
    @keyframes ge-text-flash{
        from{
            opacity: 1;
        }
        to{
            opacity:0;
        }
    }
    .anime-click{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 10;
    }
}