.card-container{
    width:100%;
    height:100%;
    position:relative;
    border-radius:~'calc(30vw / 10)';
    background:#fff;
    padding:~'calc(30vw / 10)';
    animation: fly-in .3s ease-in;
    transform-origin: center top;
    @keyframes fly-in {
        from{
            transform:scaleY(0);
        }
        to{
            transform:scaleY(1);
        }
    }
}