.layout-container{
    width:100%;
    height:100%;
    position:relative;
    background:#f3f4f6;
    overflow: hidden;
    .header{
        height:10%;
        width:100%;
        position:relative;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        padding-left:1.5em;
        i{
            font-size:3em;
            color:#4594d5;
            cursor: pointer;
        }
        span{
            font-size:1.5em;
            margin-left:.6em;
        }
        .lang{
            position:absolute;
            top:50%;
            right:1em;
            transform:translateY(-50%);
            font-size:1em;
            color:#5a92d0;
            cursor:pointer;
            i{
                font-size:1em;
                margin-right:.5em;
            }
        }
    }
    .content-container{
        padding-top:.5em;
        width:100%;
        height:90%;
        position:relative;
        display:flex;
        overflow: hidden;
        .sider{
            height:100%;
            position:relative;
            padding:3em;
            padding: 1.5em 1em;
            color:#fff;
            transition:width .1s linear;
        }
        .content{
            height:100%;
            position:relative;
            background:#f3f4f6;
            transition:width .1s linear;
            overflow: hidden;
            padding: 1.5em 1em;
        }
    }
}