.container{
    width:100%;
    height:100%;
    position:relative;
    overflow: auto;
    em{
        font-weight: bold;
    }
    red{
        color:red;
    }
    h1{
        font-size:3em;
    }
    span{
        margin-right:2em;
    }
    &::-webkit-scrollbar {
        width: 5px;     
    }
    &::-webkit-scrollbar-thumb {
          border-radius: 2px 2px;
          box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
          background: rgba(24,144,255,0.6);
    }
    &::-webkit-scrollbar-track {
          border-radius: 2px 2px;
          background: rgba(0,0,0,0,0);
    }
}