.not-found{
    width:30em;
    height:30em;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:flex;
    justify-content: center;
    align-items:center;
    i{
        font-size:35em;
        color:rgba(100,100,100,.5);
    }
}